# m酱自用闲鱼商品价格计算程序 ver.0.1
# 用法:
#   $ bc -q jiage.bc

scale = 8
# 自己设定的运费
yf = 0

# 计算黄金分割数
define g (n) {
    if (n == 0) {return (1);} else {
        if (n == 1) {return ((sqrt(5) + 1) / 2);} else {
            if (n > 1) {return (g(n-1) + g(n-2));} else {
                 if (n < 0) {return (g(n+2) - g(n+1));}
            }
        }
    }
}

print "\n闲鱼商品价格计算程序！\n"
print "  要退出程序，请输入0。\n\n"

while (1) {
    print "商品成本价？"; cbj = read()
    cbj /= 1
    if (cbj == 0 || cbj < 0) break; # 当输入0和负数时退出
    # 黄金分割数第-1项：0.618...
    g_1 = g(-1) * cbj + yf
    g_1 /= 1
    print "降价商品价格 = "; g_1
    # 黄金分割数第0项：1
    g0 = g(0) * cbj + yf
    g0 /= 1
    print "商品价格 = "; g0
    # 黄金分割数第1项：1.618...
    g1 = g(1) * cbj + yf
    g1 /= 1
    print "涨价商品价格1 = ", g1, "\t利润率 = 61.8%\n"
    # 黄金分割数第2项：2.618...
    g2 = g(2) * cbj + yf
    g2 /= 1
    print "涨价商品价格2 = ", g2, "\t利润率 = 161.8%\n"
    # 黄金分割数第3项
    g3 = g(3) * cbj + yf
    g3 /= 1
    print "涨价商品价格3 = ", g3, "\t利润率 = 261.8%\n"
    # 黄金分割数第4项
    g4 = g(4) * cbj + yf
    g4 /= 1
    print "涨价商品价格4 = ", g4, "\t利润率 = 423.6%\n"
    # 黄金分割数第5项
    g5 = g(5) * cbj + yf
    g5 /= 1
    print "涨价商品价格5 = ", g5, "\t利润率 = 685.4%\n"
    # 黄金分割数第6项
    g6 = g(6) * cbj + yf
    g6 /= 1
    print "涨价商品价格6 = ", g6, "\t利润率 = 1109%\n"

    print "\n"
}
# 保证返回前最后肯定有一行，美观
print "\n"

quit

